:root {
    --font-base: 'Cormorant Upright', serif;
    --font-alt: 'Open Sans', sans-serif;
    --color-golden: #DCCA87;
    --color-black: #0C0C0C;
    --color-gray: #545454;
    --color-crimson: #F5EFDB;
    --color-grey: #AAAAAA;
    --color-white: #FFFFFF;
  }

body{
    font-family: 'Roboto', sans-serif;
}
.section__padding {
    padding: 4rem 6rem;
  }
  ul{
    list-style-type: none;
  }
  
  .flex__center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }
  .navbar{
    height: 80px;
    background-color: #535353;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .list{
    display: flex;
    align-items: center;
  }
  .logo{
    font-size: 20px;
    font-weight: bold;
  }
  .listItem{
    margin-right: 20px;
    font-weight: 500;
    cursor: pointer;
  }
  .avatar{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  .card{
    width: 30%;
    border-radius: 20px;
    box-shadow: 5px 10px #eeebeb;
  }
  .home{
    display: flex;
    padding: 50px 100px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 20px 0;
  }
  .desc{
    color: #333;
    margin-bottom: 20px;
    line-height: 25px;
  }
  .cardButton{
    border: none;
    border-radius: 10px;
    background-color: #0C0C0C;
    color: #FFFFFF;
    padding: 10px;
    font-weight: 500;
    cursor: pointer;
  }

  .post{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .postImg{
    width:100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .postDesc{
    padding: 0 100px;
    font-size: 24px;
    font-weight: 300;
    color: gray;
    margin-top: 50px;
  }
  .postLongDesc{
    padding: 100px;
    padding-top: 50px;
    font-size: 18px;
    line-height: 24px;
  }
.login{
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper{
  width: 60%;
  height: 75%;
  box-shadow: 5px 10px #eeebeb;
  display: flex;
  align-items: center;
  border-radius: 20px;
}
.left,.right{
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
}
.center{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.or{
  border: 2px solid lightgray;
  border-radius: 50px;
  padding: 10px;
  color: gray;
  background-color: #FFFFFF;
  font-weight: bold;
}
.line{
  width: 0.5px;
  height: 70%;
  background-color: lightgray;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  z-index: -1;
}
.loginButton{
  width: 150px;
  padding: 15px 25px;
  border-radius: 5px;
  color: #FFFFFF;  
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 20px;
}
.google{
  background-color: #df4930;
}
.facebook{
  background-color: #507cc0;
}
.github{
  background-color: #0C0C0C;
}
.icon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
input{
  width: 200px;
  padding: 15px 20px;
  margin-bottom: 20px;
}
.submit{
  width: 200px;
  background-color: #0C0C0C;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 5px;
  border-radius: 20px;
}
.loginTitle{
  position: absolute;
  top: 150px;
  color: var(--color-gray);
}
.link{
color: inherit;
text-decoration: none;
font-size: 28px;
}
.back{
  text-decoration: none;
  font-size: 30px;
  color: #000;
  border: 2px solid lightgray;
  padding: 15px;
  border-radius: 5px;
}
@media screen and (max-width: 992px) {
  .card {
    width: 100%;
    margin-bottom: 50px;
  }

  .wrapper {
    width: 65%;
    height: 90%;
    flex-direction: column;
  }

  .loginTitle {
    display: none;
  }

  .center {
    width: 100%;
    position: relative;
  }

  .left {
    padding: 20px;
  }

  .right {
    padding: 20px;
  }

  .line {
    height: 0.5px;
    width: 300px;
  }
}